 /* * {
    border: 1px solid red;
}  */

body {
    font-family: roboto, arial;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    background-color: #1F2937;
    
    
}
.logo{
    
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header-links{
    display: flex;
    gap: 20px;
   
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 600;
}

.hero {
    display: flex;
    background-color: #1F2937;
    padding: 100px 150px;
    gap: 15px;
    justify-content: center;
    
    
    
   
    
}
.hero-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 600px;
    

}
.hero-title{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 1000;
    
}
.hero-paragraph{
    font-size: 18px;
    color: #E5E7EB;
}
.hero-image{
    font-size: 18px;
    color: #F9FAF8;
    width: 500px;
    height: 200px;
    margin: auto 0;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.hero-button{
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 30px;
    justify-content: center;
    border-radius: 10px;
}

.third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 150px;
}
.third-title {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.box{
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 15px;
    display: flex;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.card-1, .card-2, .card-3, .card-4{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    flex: 0 0 0;
}

.card-text{
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #1F2937
}
.fourth{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 150px;
    background-color: #E5E7EB;
}

.fourth-para{
    display: flex;
    max-width: 800px;
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
}
.fourth-sign{
    display: flex;
    align-self: flex-end;
    font-size: 24px;
    color: #1F2937;
    font-weight: bold;
    margin-right: 200px;
}

.one{
    display: flex;
    flex-direction: column;
}

.fifth{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    

}
.fifth-bubble{
    display: flex;
    background-color: #3882F6;
    min-width: 1200px;
    min-height: 150px;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.fifth-text{
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
}
.fifth-button{
    color: #F9FAF8;
    padding: 10px 30px;
    background-color: #3882F6;
    border: 3px solid #F9FAF8;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.fifth-title{
    font-size: 24px;
    font-weight: 900;
}
.fifth-para{
    font-size: 20px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    font-size: 28px;
    padding: 25px;
    color: #F9FAF8;
}